plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}



group = 'com.lynch.cars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.jetbrains:annotations:19.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
// Not a great idea to do this
buildDir = "gradleDemoBuildDir"

task showDate {
    dependsOn build
    group = "MyTasks"
    description = "My custom task"
    doLast {
        println '****************************************************'
        println 'Build Completed Date: ' + new Date()
        println '****************************************************'
    }
}

task showName {
    dependsOn showDate
    // mustRunAfter showDate
    group = "MyTasks"
    description = "Shows my name"
    doLast {
        println '****************************************************'
        println 'Author: Me'
        println '****************************************************'
    }
}



test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}





