# ========================================
# Active Profile
# ========================================
spring.profiles.include=prod
# ========================================
# Datasource - Postgres (DOCKER)
# ========================================
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://postgres-data:5432/cars
spring.datasource.username=postgres
spring.datasource.password=password
# ========================================
# JPA/Hibernate
# ========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# ========================================
# MVC Config
# ========================================
spring.web.resources.add-mappings=true
# ========================================
# Flyway (DOCKER)
# ========================================
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres-data:5432/cars
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=false
# ========================================
# Logging
# ========================================
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.sql=OFF
logging.level.root=DEBUG
logging.level.javax.servlet=OFF
logging.level.com.lynch.cars.gradledemo.controller.CarController=OFF
logging.level.com.lynch.cars.gradledemo.service.CarService=OFF
