# ========================================
# Datasource - Postgres (Local)
# ========================================
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/cars
#spring.datasource.username=postgres
#spring.datasource.password=password
# ========================================
# Datasource - Postgres (DOCKER)
# ========================================
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://postgres-data:5432/cars
spring.datasource.username=postgres
spring.datasource.password=password
# ========================================
# JPA/Hibernate
# ========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# ========================================
# MVC Config
# ========================================
spring.web.resources.add-mappings=true
# ========================================
# Flyway
# ========================================
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/cars
#spring.flyway.user=postgres
#spring.flyway.password=password
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
# ========================================
# Flyway (DOCKER)
# ========================================
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres-data:5432/cars
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=false

# ========================================
# Logging
# ========================================
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG
logging.level.root=DEBUG
logging.level.javax.servlet=DEBUG
logging.level.com.lynch.cars.gradledemo.controller.CarController=DEBUG
logging.level.com.lynch.cars.gradledemo.service.CarService=DEBUG
