spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password


spring.web.resources.add-mappings=true

logging.level.sql=DEBUG
logging.level.root=DEBUG
logging.level.javax.servlet=DEBUG
logging.level.com.lynch.cars.gradledemo.controller.CarController=DEBUG
logging.level.com.lynch.cars.gradledemo.service.CarService=DEBUG
